<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  {% comment %} customo font from google fonts {% endcomment %}
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
  <title>{% block title %} {% endblock title %}</title>
</head>
<style>
  body {
    background-color: white;
  }

    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    /* ================= VARIABLE ================ */
    :root {
      --primary-color: hsl(9, 94%, 61%);
      --primary-color-alt: hsl(28, 72%, 83%);
      --second-color: #3e537c;
      --second-color-alt: hsla(220, 33%, 36%, 65%);
      --third-color: hsl(220, 36%, 28%);
      --white-color: #fbfbfb;
      --white-color-alt: hsl(12, 14%, 93%);
      --dark-color: hsl(300, 100%, 0%);
    }
    
    /* ================= BASE ==================== */
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    img {
      width: 100%;
      height: auto;
    }
    .bx {
      font-size: 2.5rem;
    }
    .container {
      padding: 0 2rem;
    }
    
    /* -- BODY -- */
    body {
      font-family: "Raleway", sans-serif;
      font-size: 1rem;
      background-color: var(--white-color);
    }
    
    /* ================= HEADER ================ */
    
  
    .nav-link {
      font-size: 1.1rem;
      letter-spacing: 0.05rem;
      position: relative;
      background: -webkit-linear-gradient(
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .nav-link::before {
      content: "";
      background: linear-gradient(var(--primary-color), var(--primary-color-alt));
      width: 100%;
      height: 0.05rem;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 150ms;
    }
    .nav-link:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .menu-toggle {
      display: none;
    } */
    .bx-menu,
    .bx-x {
      cursor: pointer;
      background: -webkit-linear-gradient(
        120deg,
        var(--primary-color-alt),
        var(--primary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: none !important;
    }



</style>
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show mb-0" role="alert">
  <strong>Message:</strong>{{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">My Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <div class="ml-auto form-inline">
        <form class="form-inline my-2 my-lg-0" method="GET" action="/search">
          <input class="form-control mr-sm-2" type="search" id="query" name="query" placeholder="Search"
            aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
        {% if user.is_authenticated %}
        <div class="dropdown ml-2">
          <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
           Welcome {{request.user}}
          </button>
          <div class="dropdown-menu ml-1" aria-labelledby="dropdownMenu2">
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </div>
        {% else %}
        <!-- Button trigger for signup and login modal -->
        <button type="button" class="btn btn-outline-info mx-2" data-toggle="modal" data-target="#loginmodal">
          Login
        </button>
        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#signupmodal">
          SignUp
        </button>
        {% endif %}
      </div>
    </div>
  </nav>


  <!--Signup Modal -->
  <div class="modal fade" id="signupmodal" name="signupmodal" tabindex="-1" aria-labelledby="signupmodal"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signuptitle" name="signuptitle">Sign Up here.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/signup" method="post">
            <div class="form-group">
              <label for="signupusername">Username</label>
              <input type="text" class="form-control" id="signupusername" name="signupusername"
                placeholder="Enter a unique user name(only with characters and numbers!)" required>
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="First name.." required>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name.." required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="pass1">Enter a Password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password" required>
            </div>
            <div class="form-group">
              <label for="pass2">Confirm your Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Password" required>
            </div>
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">SignUp</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--Login Modal -->
  <div class="modal fade" id="loginmodal" name="loginmodal" tabindex="-1" aria-labelledby="loginmodal"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logintitle" name="logintitle">Login.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/login" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="loginusername">Username</label>
              <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="username"
                required>
            </div>
            <div class="form-group">
              <label for="loginpassword">Enter Password</label>
              <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Password"
                required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  {% block body %}{% endblock body %}


  <section>
    <style>
      /* Found Useful -> Please Subscribe my Youtube Channel
https://bit.ly/3m9avif
*/

/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer {
  padding: 20px 0;
  background: #252525;
}
footer ul {
  padding-left: 0;
  list-style: none;
}

/* Copy Right Footer */
.footer-copyright {
  background: #222;
  padding: 5px 0;
}
.footer-copyright .logo {
  display: inherit;
}
.footer-copyright nav {
  float: right;
  margin-top: 5px;
}
.footer-copyright nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-copyright nav ul li {
  border-left: 1px solid #505050;
  display: inline-block;
  line-height: 12px;
  margin: 0;
  padding: 0 8px;
}
.footer-copyright nav ul li a {
  color: #969696;
}
.footer-copyright nav ul li:first-child {
  border: medium none;
  padding-left: 0;
}
.footer-copyright p {
  color: #969696;
  margin: 2px 0 0;
}

/* Footer Top */
.footer-top {
  background: #252525;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 3px solid #222;
}

/* Footer transparent */
footer.transparent .footer-top,
footer.transparent .main-footer {
  background: transparent;
}
footer.transparent .footer-copyright {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

/* Footer light */
footer.light .footer-top {
  background: #f9f9f9;
}
footer.light .main-footer {
  background: #f9f9f9;
}
footer.light .footer-copyright {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}

/* Footer 4 */
.footer- .logo {
  display: inline-block;
}

/*==================== 
	Widgets 
====================== */
.widget {
  padding: 20px;
  margin-bottom: 40px;
}
.widget.widget-last {
  margin-bottom: 0px;
}
.widget.no-box {
  padding: 0;
  background-color: transparent;
  margin-bottom: 40px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
}
.widget.subscribe p {
  margin-bottom: 18px;
}
.widget li a {
  color: #ff8d1e;
}
.widget li a:hover {
  color: #4b92dc;
}
.widget-title {
  margin-bottom: 20px;
}
.widget-title span {
  background: #839fad none repeat scroll 0 0;
  display: block;
  height: 1px;
  margin-top: 25px;
  position: relative;
  width: 20%;
}
.widget-title span::after {
  background: inherit;
  content: "";
  height: inherit;
  position: absolute;
  top: -4px;
  width: 50%;
}
.widget-title.text-center span,
.widget-title.text-center span::after {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.widget .badge {
  float: right;
  background: #7f7f7f;
}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small {
  color: #fff;
}

ul.social-footer2 {
  margin: 0;
  padding: 0;
  width: auto;
}
ul.social-footer2 li {
  display: inline-block;
  padding: 0;
}
ul.social-footer2 li a:hover {
  background-color: #ff8d1e;
}
ul.social-footer2 li a {
  display: block;
  height: 30px;
  width: 30px;
  text-align: center;
}
.btn {
  background-color: #ff8d1e;
  color: #fff;
}
.btn:hover,
.btn:focus,
.btn.active {
  background: #4b92dc;
  color: #fff;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 250ms ease-in-out 0s;
  -moz-transition: all 250ms ease-in-out 0s;
  -ms-transition: all 250ms ease-in-out 0s;
  -o-transition: all 250ms ease-in-out 0s;
  transition: all 250ms ease-in-out 0s;
}

    </style>

  {% block js %}{% endblock js %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>